# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.21
	yarn_mappings = 1.21+build.1
	loader_version = 0.15.11

# Mod Properties
	mod_version = 1.10.4
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version = 0.100.1+1.21
	modmenu_version = 11.0.0-beta.1
	skyblocker_version = v1.21.0+1.21
	jgit_version = 6.9.0.202403050737-r
	## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
	commons_math_version = 3.6.1