# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.6
	yarn_mappings = 1.20.6+build.1
	loader_version = 0.15.11

# Mod Properties
	mod_version = 1.10.3
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version = 0.98.0+1.20.6
	modmenu_version = 10.0.0-beta.1
	skyblocker_version = 1.20.3-beta.2+1.20.6
	jgit_version = 6.8.0.202311291450-r
	## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
	commons_math_version = 3.6.1