# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.8
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.8.3
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version = 0.84.0+1.20.1
	modmenu_version = 7.1.0
	jgit_version = 6.4.0.202211300538-r
    renderer_version = master-SNAPSHOT