# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.1
	loader_version = 0.14.22

# Mod Properties
	mod_version = 1.8.4
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version = 0.89.2+1.20.2
	modmenu_version = 8.0.0-beta.2
	jgit_version = 6.4.0.202211300538-r
    renderer_version = master-SNAPSHOT