# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.4
	yarn_mappings = 1.20.4+build.3
	loader_version = 0.15.3

# Mod Properties
	mod_version = 1.8.5
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version = 0.92.0+1.20.4
	modmenu_version = 9.0.0
	jgit_version = 6.8.0.202311291450-r
    renderer_version = master-SNAPSHOT