# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.21.4
	yarn_mappings = 1.21.4+build.1
	loader_version = 0.16.9

# Mod Properties
	mod_version = 1.10.7
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version = 0.110.5+1.21.4
	# https://modrinth.com/mod/modmenu/versions
	modmenu_version = 13.0.0-beta.1
	# https://modrinth.com/mod/skyblocker-liap/versions
	skyblocker_version = 1.23.0-beta.1+1.21.3
	# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
	jgit_version = 7.0.0.202409031743-r
	# Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
	commons_math_version = 3.6.1